/*
 * Copyright (c) 2013 Matthieu
 * All rights reserved.
 */

/*
 * Input and output ports
 */
port in u8 dummy;

u32 Ch(u32 x, u32 y, u32 z) {
	return (x & y) ^ (~x & z);
}

u32 Maj(u32 x, u32 y, u32 z) {
	return (x & y) ^ (x & z) ^ (y & z);
}

u32 Sigma0(u32 x) {
	return ((x >> 2) | (x << 30)) ^ ((x >> 13) | (x << 19)) ^ ((x >> 22) | (x << 10));
}

u32 Sigma1(u32 x) {
	return ((x >> 6) | (x << 26)) ^ ((x >> 11) | (x << 21)) ^ ((x >> 25) | (x << 7));
}

u32 a, b, c, d, e, f, g, h;
u32 t;

u32 K, W;

/**
 * Task
 */
void main() {
	for (t = 0; t < 64; t++) {
		u32 T1 = h + Sigma1(e) + Ch(e, f, g) + K + W;
		u32 T2 = Sigma0(a) + Maj(a, b, c);
		h = g;
		g = f;
		f = e;
		e = d + T1;
		d = c;
		c = b;
		b = a;
		a = T1 + T2;
	}
}
