<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:com.synflow.core.model="http://www.synflow.com/core/2012/Model" xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="design" name="TopShaStep1" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@connections.1/@link /0/@children.3/@link /0/@connections.2/@link /0/@connections.3/@link" version="0.10.0">
    <properties key="version" value="0.8.0"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="100" height="60" x="268" y="120" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.0"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="32" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="27" height="20" x="5" style="/0/@styles.0/@styles.0" value="msg"/>
        </graphicsAlgorithm>
        <location y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.3">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" x="5" style="/0/@styles.0/@styles.0" value="Kin"/>
        </graphicsAlgorithm>
        <location y="40"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1">
        <properties key="direction" value="out"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="31" height="20" style="/0/@styles.0/@styles.0" value="hash"/>
        </graphicsAlgorithm>
        <location x="64" y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="43" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="38" height="20" style="/0/@styles.0/@styles.0" value="Kaddr"/>
        </graphicsAlgorithm>
        <location x="57" y="40"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.0">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" style="/0/@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="sHA256_step1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="47" height="20" x="50" y="140"/>
      <link businessObjects="/1/@vertices.1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0">
        <properties key="direction" value="in"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.0"/>
        <location x="35"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="35" height="20" style="/0/@styles.0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="msg"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="51" height="20" x="510" y="140"/>
      <link businessObjects="/1/@vertices.2"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.1">
        <properties key="direction" value="out"/>
        <properties key="native" value="false"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="12" height="12" y="4" style="/0/@styles.0"/>
        <location/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="39" height="20" x="12" style="/0/@styles.0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="hash"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="100" height="40" x="268" y="220" style="/0/@styles.1" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1/@vertices.3"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.2">
        <properties key="direction" value="in"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="57" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="52" height="20" x="5" style="/0/@styles.0/@styles.0" value="address"/>
        </graphicsAlgorithm>
        <location y="20"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3">
        <properties key="direction" value="out"/>
        <properties key="native" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="13" height="20">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="8" height="20" style="/0/@styles.0/@styles.0" value="q"/>
        </graphicsAlgorithm>
        <location x="87" y="20"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.1">
          <points y="20"/>
          <points x="100" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" style="/0/@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="rom"/>
      </children>
    </children>
    <styles foreground="/0/@colors.2" lineWidth="2" id="ENTITY">
      <styles foreground="/0/@colors.1" id="TEXT" font="/0/@fonts.0"/>
      <styles foreground="/0/@colors.4" id="PORT-TEXT" font="/0/@fonts.0"/>
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="ENTITY" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="72" green="192" blue="246"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="52" green="142" blue="245"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="11" green="161" blue="229"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="12" green="119" blue="242"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="112" green="205" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="121" green="180" blue="248"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles foreground="/0/@colors.5" lineWidth="2" id="RAM">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="RAM" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="212" green="100" blue="236"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="194" green="35" blue="228"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.2" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.3" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.2"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="388" y="170"/>
      <bendpoints x="388" y="189"/>
      <bendpoints x="248" y="217"/>
      <bendpoints x="248" y="250"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.1" end="/0/@children.0/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.3"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" foreground="/0/@colors.3" lineWidth="2" filled="true" transparency="0.0">
          <points x="-10" y="5"/>
          <points/>
          <points x="-10" y="-5"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="388" y="250"/>
      <bendpoints x="388" y="218"/>
      <bendpoints x="248" y="193"/>
      <bendpoints x="248" y="170"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="55" green="151" blue="238"/>
    <colors red="17" green="113" blue="202"/>
    <colors/>
    <colors red="163" green="38" blue="228"/>
    <fonts name="Verdana" size="8" bold="true"/>
  </pi:Diagram>
  <com.synflow.core.model:Design>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.1" target="/1/@vertices.0" targetPort="msg"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.0" target="/1/@vertices.2" sourcePort="hash"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.0" target="/1/@vertices.3" sourcePort="Kaddr" targetPort="address"/>
    <edges xsi:type="com.synflow.core.model:Relation" source="/1/@vertices.3" target="/1/@vertices.0" sourcePort="q" targetPort="Kin"/>
    <vertices xsi:type="com.synflow.core.model:Reference" label="sHA256_step1" incoming="/1/@edges.0 /1/@edges.3" outgoing="/1/@edges.1 /1/@edges.2">
      <clocks>clock</clocks>
      <source href="SHA256_step1.cf#/"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="msg" outgoing="/1/@edges.0">
      <attributes name="direction" stringValue="in"/>
    </vertices>
    <vertices xsi:type="net.sf.orcc.df:Port" label="hash" incoming="/1/@edges.1">
      <attributes name="direction" stringValue="out"/>
    </vertices>
    <vertices xsi:type="com.synflow.core.model:Reference" label="rom" incoming="/1/@edges.2" outgoing="/1/@edges.3" className="com.synflow.mem.ROM">
      <arguments xsi:type="net.sf.orcc.ir:ExprInt" value="32">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="6"/>
      </arguments>
      <arguments xsi:type="net.sf.orcc.ir:ExprList">
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1116352408">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1899447441">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3049323471">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3921009573">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="961987163">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1508970993">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2453635748">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2870763221">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3624381080">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="310598401">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="29"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="607225278">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1426881987">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1925078388">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2162078206">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2614888103">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3248222580">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3835390401">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="4022224774">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="264347078">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="28"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="604807628">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="770255983">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1249150122">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1555081692">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1996064986">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2554220882">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2821834349">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2952996808">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3210313671">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3336571891">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3584528711">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="113926993">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="27"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="338241895">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="29"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="666307205">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="773529912">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1294757372">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1396182291">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1695183700">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1986661051">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2177026350">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2456956037">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2730485921">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2820302411">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3259730800">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3345764771">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3516065817">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3600352804">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="4094571909">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="275423344">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="29"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="430227734">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="29"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="506948616">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="29"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="659060556">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="883997877">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="958139571">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="30"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1322822218">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1537002063">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1747873779">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="1955562222">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2024104815">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="31"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2227730452">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2361852424">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2428436474">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="2756734187">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3204031479">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
        <value xsi:type="net.sf.orcc.ir:ExprInt" value="3329325298">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="32"/>
        </value>
      </arguments>
      <clocks>clock</clocks>
    </vertices>
    <clocks>clock</clocks>
  </com.synflow.core.model:Design>
</xmi:XMI>
